source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'DSYCustomEurekaRow' do
        use_frameworks!
	# pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka', :branch => 'Xcode9-Swift3_2'
	pod 'Eureka','4.1.0'
end


post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
          config.build_settings['SWIFT_VERSION'] = '4.1'
        end
      # end
    end
end